digraph {
	graph [colorscheme=paired9 fontname="MS Gothic"]
	node [fontname="MS Gothic"]
	edge [fontname="MS Gothic"]
	"ベルモット" -> "クリス・ヴィンヤード" [label="" color=lightslateblue dir=none]
	"ベルモット" -> "シャロン・ヴィンヤード" [label="" color=lightslateblue dir=none]
	"バーボン" -> "降谷零" [label="" color=lightslateblue dir=none]
	"バーボン" -> "安室透" [label="" color=lightslateblue dir=none]
	"安室透" -> "毛利小五郎" [label="弟子入り" color=black]
	"スコッチ" -> "諸伏景光" [label="" color=lightslateblue dir=none]
	"ジン" -> "赤井秀一" [label="" color=red4 dir=none]
	"ベルモット" -> "ジョディ・スターリング" [label="" color=red4 dir=none]
	"シャロン・ヴィンヤード" -> "工藤有希子" [label="友人" color=black dir=none]
	"キール" -> "本堂瑛海" [label="" color=lightslateblue dir=none]
	"キール" -> "水無玲奈" [label="" color=lightslateblue dir=none]
	"本堂瑛海" -> "イーサン・本堂" [label="親子" color=black dir=none]
	"本堂瑛海" -> "本堂瑛祐" [label="姉弟" color=black dir=none]
	"ライ" -> "赤井秀一" [label="" color=lightslateblue dir=none]
	"ライ" -> "諸星大" [label="" color=lightslateblue dir=none]
	"シェリー" -> "宮野志保" [label="" color=lightslateblue dir=none]
	"シェリー" -> "灰原哀" [label="" color=lightslateblue dir=none]
	"灰原哀" -> "江戸川コナン" [label="" color=orchid1]
	"宮野志保" -> "宮野明美" [label="姉妹" color=black dir=none]
	"宮野志保" -> "宮野エレーナ" [label="親子" color=black dir=none]
	"諸星大" -> "宮野明美" [label="かつて交際していた" color=black dir=none]
	"降谷零" -> "赤井秀一" [label="" color=red4]
	"ラム" -> "脇田兼則" [label="" color=lightslateblue dir=none]
	"ラム" -> "羽田浩司" [label="APTX4869で殺害" color=black]
	"ラム" -> "アマンダ・ヒューズ" [label="APTX4869で殺害" color=black]
	"レイチェル・浅香" -> "アマンダ・ヒューズ" [label="ボディガード" color=black]
	"脇田兼則" -> "毛利小五郎" [label="弟子入り" color=black]
	"宮野エレーナ" -> "メアリー・世良" [label="姉妹" color=black dir=none]
	"メアリー・世良" -> "赤井務武" [label="" color=orchid1 dir=none]
	"メアリー・世良" -> "世良真純" [label="親子" color=black dir=none]
	"世良真純" -> "羽田秀𠮷" [label="兄妹" color=black dir=none]
	"世良真純" -> "赤井秀一" [label="兄妹" color=black dir=none]
	"宮野エレーナ" -> "宮野厚司" [label="" color=orchid1 dir=none]
	"赤井秀一" -> "沖矢昴" [label="" color=lightslateblue dir=none]
	"江戸川コナン" -> "工藤新一" [label="" color=lightslateblue dir=none]
	"毛利蘭" -> "工藤新一" [label="" color=orchid1 dir=none]
	"毛利蘭" -> "毛利小五郎" [label="親子" color=black dir=none]
	"毛利小五郎" -> "妃英理" [label="" color=orchid1 dir=none]
	"妃英理" -> "栗山緑" [label="秘書" color=black]
	"江戸川コナン" -> "毛利小五郎" [label="居候" color=black]
	"毛利蘭" -> "鈴木園子" [label="" color=orange dir=none]
	"工藤新一" -> "服部平次" [label="" color=orange dir=none]
	"工藤有希子" -> "工藤優作" [label="" color=orchid1 dir=none]
	"工藤優作" -> "工藤新一" [label="親子" color=black dir=none]
	"阿笠博士" -> "灰原哀" [label="匿う" color=black]
	"服部平次" -> "遠山和葉" [label="" color=orchid1 dir=none]
	"吉田歩美" -> "江戸川コナン" [label="" color=orchid1]
	"小嶋元太" -> "吉田歩美" [label="" color=orchid1]
	"円谷光彦" -> "吉田歩美" [label="" color=orchid1]
	"円谷光彦" -> "灰原哀" [label="" color=orchid1]
	"佐藤美和子" -> "高木渉" [label="" color=orchid1 dir=none]
	"千葉和伸" -> "三池苗子" [label="" color=orchid1 dir=none]
	"白鳥任三郎" -> "小林澄子" [label="" color=orchid1 dir=none]
	"若狭留美" -> "レイチェル・浅香" [label="" color=lightslateblue dir=none]
	"レイチェル・浅香" -> "黒田兵衛" [label="羽田浩司を殺したと思っている" color=black]
	"羽田秀𠮷" -> "宮本由美" [label="" color=orchid1 dir=none]
	"羽田秀𠮷" -> "羽田康晴" [label="養子入り" color=black]
	"松田陣平" -> "萩原研二" [label="" color=orange dir=none]
	"降谷零" -> "諸伏景光" [label="" color=orange dir=none]
	"降谷零" -> "宮野エレーナ" [label="初恋" color=black]
	"風見裕也" -> "降谷零" [label="上司" color=black]
	"諸伏高明" -> "諸伏景光" [label="兄弟" color=black dir=none]
	"大和勘助" -> "上原由衣" [label="" color=orchid1 dir=none]
	"萩原研二" -> "萩原千速" [label="姉弟" color=black dir=none]
	"横溝重悟" -> "萩原千速" [label="両想い？" color=black dir=none]
	"横溝重悟" -> "横溝参悟" [label="双子" color=black dir=none]
	"山村ミサオ" -> "諸伏景光" [label="幼馴染" color=black dir=none]
	"伊達航" -> "高木渉" [label="手帳を託す" color=black]
	"佐藤美和子" -> "松田陣平" [label="両想いだった" color=black dir=none]
	"佐藤美和子" -> "宮本由美" [label="" color=orange dir=none]
	"諸伏高明" -> "大和勘助" [label="ライバル" color=black dir=none]
	"毛利小五郎" -> "目暮十三" [label="元上司" color=black]
	"大岡紅葉" -> "服部平次" [label="" color=orchid1]
	"服部平次" -> "沖田総司" [label="ライバル" color=black dir=none]
	"沖田総司" -> "鉄諸羽" [label="" color=orchid1]
	"伊織無我" -> "大岡紅葉" [label="従事" color=black]
	"服部平蔵" -> "服部静華" [label="" color=orchid1 dir=none]
	"服部平蔵" -> "服部平次" [label="親子" color=black dir=none]
	"遠山和葉" -> "遠山銀司郎" [label="親子" color=black dir=none]
	"伊織無我" -> "風見裕也" [label="同期" color=black dir=none]
	"鈴木史朗" -> "鈴木朋子" [label="" color=orchid1 dir=none]
	"鈴木園子" -> "鈴木綾子" [label="姉妹" color=black dir=none]
	"鈴木史朗" -> "鈴木園子" [label="親子" color=black dir=none]
	"鈴木次郎吉" -> "怪盗キッド" [label="" color=red4]
	"江戸川コナン" -> "怪盗キッド" [label="" color=red4]
	"怪盗キッド" -> "黒羽快斗" [label="" color=lightslateblue dir=none]
	"黒羽盗一" -> "黒羽快斗" [label="親子" color=black dir=none]
	"黒羽盗一" -> "黒羽千影" [label="" color=orchid1 dir=none]
	"中森銀三" -> "怪盗キッド" [label="" color=red4]
	"中森青子" -> "中森銀三" [label="親子" color=black dir=none]
	"中森青子" -> "黒羽快斗" [label="幼馴染み" color=black dir=none]
	"寺井黄之助" -> "怪盗キッド" [label="助手" color=black]
	"白馬探" -> "怪盗キッド" [label="" color=red4]
	"白馬探" -> "江戸川コナン" [label="正体を疑っている" color=black]
	"シャロン・ヴィンヤード" -> "黒羽盗一" [label="弟子入り" color=black]
	"工藤有希子" -> "黒羽盗一" [label="弟子入り" color=black]
	"毛利小五郎" -> "沖野ヨーコ" [label="ファン" color=black]
	"鈴木園子" -> "京極真" [label="" color=orchid1 dir=none]
	"灰原哀" -> "比護隆佑" [label="ファン" color=black]
	"鈴木園子" -> "怪盗キッド" [label="ファン" color=black]
	"榎本梓" -> "怪盗キッド" [label="ファン" color=black]
	subgraph "cluster_1年B組" {
		color=1 label="1年B組"
		"小林澄子"
		"若狭留美"
		"東尾マリア"
		"坂本たくま"
	}
	subgraph "cluster_赤井家" {
		color=2 label="赤井家"
		"メアリー・世良"
		"世良真純"
		"羽田秀𠮷"
		"赤井務武"
	}
	subgraph "cluster_黒の組織" {
		color=3 label="黒の組織"
		"ベルモット"
		"バーボン"
		"スコッチ"
		"ジン"
		"ウォッカ"
		"キャンティ"
		"コルン"
		"キール"
		"ライ"
		"シェリー"
		"ラム"
	}
	subgraph "cluster_爆発物処理班" {
		color=4 label="爆発物処理班"
		"松田陣平"
		"萩原研二"
	}
	subgraph "cluster_CIA・本堂家" {
		color=5 label="CIA・本堂家"
		"本堂瑛海"
		"イーサン・本堂"
		"本堂瑛祐"
	}
	subgraph "cluster_少年探偵団" {
		color=6 label="少年探偵団"
		"吉田歩美"
		"小嶋元太"
		"円谷光彦"
		"灰原哀"
	}
	subgraph "cluster_芸能界" {
		color=7 label="芸能界"
		"水無玲奈"
		"沖野ヨーコ"
		"クリス・ヴィンヤード"
		"シャロン・ヴィンヤード"
	}
	subgraph cluster_FBI {
		color=8 label=FBI
		"赤井秀一"
		"ジョディ・スターリング"
		"ジェイムズ・ブラック"
		"アンドレ・キャメル"
	}
	subgraph "cluster_群馬県警" {
		color=9 label="群馬県警"
		"山村ミサオ"
	}
	subgraph "cluster_羽田家" {
		color=1 label="羽田家"
		"羽田浩司"
		"羽田康晴"
		"羽田市代"
	}
	subgraph "cluster_いろは寿司" {
		color=2 label="いろは寿司"
		"脇田兼則"
	}
	subgraph "cluster_神奈川県警" {
		color=3 label="神奈川県警"
		"萩原千速"
		"横溝重悟"
	}
	subgraph "cluster_工藤家" {
		color=4 label="工藤家"
		"工藤新一"
		"江戸川コナン"
		"工藤優作"
		"工藤有希子"
		"沖矢昴"
	}
	subgraph "cluster_黒羽家" {
		color=5 label="黒羽家"
		"黒羽盗一"
		"黒羽千影"
		"黒羽快斗"
	}
	subgraph "cluster_警視庁捜査一課" {
		color=6 label="警視庁捜査一課"
		"佐藤美和子"
		"高木渉"
		"千葉和伸"
		"白鳥任三郎"
		"伊達航"
		"目暮十三"
		"黒田兵衛"
	}
	subgraph "cluster_警視庁捜査二課" {
		color=7 label="警視庁捜査二課"
		"中森銀三"
		"茶木神太郎"
	}
	subgraph "cluster_警視庁交通部" {
		color=8 label="警視庁交通部"
		"三池苗子"
		"宮本由美"
	}
	subgraph "cluster_宮野家" {
		color=9 label="宮野家"
		"宮野エレーナ"
		"宮野志保"
		"宮野明美"
		"宮野厚司"
	}
	subgraph "cluster_毛利家" {
		color=1 label="毛利家"
		"毛利蘭"
		"毛利小五郎"
		"妃英理"
	}
	subgraph "cluster_長野県警" {
		color=2 label="長野県警"
		"諸伏高明"
		"大和勘助"
		"上原由衣"
	}
	subgraph "cluster_大阪府警" {
		color=3 label="大阪府警"
		"遠山銀司郎"
		"服部平蔵"
		"大滝悟郎"
	}
	subgraph "cluster_喫茶ポアロ" {
		color=4 label="喫茶ポアロ"
		"安室透"
		"榎本梓"
	}
	subgraph "cluster_公安" {
		color=5 label="公安"
		"降谷零"
		"諸伏景光"
		"風見裕也"
	}
	subgraph "cluster_静岡県警" {
		color=6 label="静岡県警"
		"横溝参悟"
	}
	subgraph "cluster_スポーツ界" {
		color=7 label="スポーツ界"
		"京極真"
		"比護隆佑"
		"赤木英雄"
		"上村直樹"
		"比護隆佑"
		"真田貴大"
	}
	subgraph "cluster_鈴木家" {
		color=8 label="鈴木家"
		"鈴木園子"
		"鈴木綾子"
		"鈴木朋子"
		"鈴木史朗"
		"鈴木次郎吉"
	}
	subgraph "cluster_大阪・京都" {
		color=9 label="大阪・京都"
		"服部平次"
		"遠山和葉"
		"大岡紅葉"
		"伊織無我"
		"服部静華"
		"沖田総司"
	}
}
