digraph {
	node [fontname="MS Gothic"]
	edge [fontname="MS Gothic"]
	subgraph "cluster警察学校組" {
		color=pink label="警察学校組"
		"松田陣平"
		"萩原研二"
		"降谷零"
		"諸伏景光"
		"伊達航"
	}
	"佐藤美和子" -> "高木渉" [label="恋人" dir=none]
	"松田陣平" -> "萩原研二" [label="幼馴染・親友" dir=none]
	"降谷零" -> "諸伏景光" [label="幼馴染・親友" dir=none]
	"諸伏高明" -> "諸伏景光" [label="兄弟" dir=none]
	"萩原研二" -> "萩原千速" [label="姉弟" dir=none]
	"伊達航" -> "高木渉" [label="教育係・手帳を託す"]
	"佐藤美和子" -> "松田陣平" [label="両想いだった" dir=none]
	"宮本由美" -> "佐藤美和子" [label="親友" dir=none]
	"佐藤美和子" -> "諸伏高明" [label="封筒の開封に立ち会う"]
	"高木渉" -> "諸伏高明" [label="封筒の開封に立ち会う"]
	"降谷零" -> "伊達航" [label="景光のスマホ封筒に入れて託す"]
	"佐藤美和子" -> "伊達航" [label="ロッカーから封筒を見つける"]
	"鬼塚教官" -> "佐藤正義" [label="元上司・車を預かる"]
	"佐藤美和子" -> "鬼塚教官" [label="「将来警察官になる」と宣言する"]
	"佐藤美和子" -> "佐藤正義" [label="親子" dir=none]
	"高木渉" -> "松田陣平" [label="似てる（by 由美）"]
	"高木渉" -> "降谷零" [label="似てる（by 伊達）"]
	"伊達航" -> "降谷零" [label="あいつには一度もかなわなかった"]
	"松田陣平" -> "萩原千速" [label="初恋"]
	"降谷零" -> "佐藤美和子" [label="卒業式を見学しないかと誘う"]
}
